<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af6e8942-3def-4934-82d7-0edefad4bd3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50305/LTMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LTMSService4.xsd" MetadataType="Schema" ID="1fcfd5db-7081-4636-b647-e57ab9180c1b" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="81e1db1b-932f-4a32-9996-1349bfae252c" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?wsdl" />
    <MetadataFile FileName="LTMSService3.xsd" MetadataType="Schema" ID="b6de6a68-66de-42cc-9c9c-15d992bdded0" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?xsd=xsd3" />
    <MetadataFile FileName="LTMSService.disco" MetadataType="Disco" ID="80775a16-c373-4bdd-b37e-dc4f0d28b1c5" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?disco" />
    <MetadataFile FileName="LTMSService2.xsd" MetadataType="Schema" ID="b71b846e-5533-451e-88cb-c420ce5d6a82" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="LTMSService1.xsd" MetadataType="Schema" ID="136406cf-db67-4933-b4f8-4a298845138a" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="LTMSService.xsd" MetadataType="Schema" ID="fd6859c9-918f-43b2-9236-8f4083a70b9c" SourceId="1" SourceUrl="http://localhost:50305/LTMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>