<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="485" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtDealerDepositViewDtl" ZOrder="19" X="238" Y="33" Height="32" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="28" />
    <Shape ID="DesignTable:dtMstLotteryType" ZOrder="18" X="20" Y="26" Height="32" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="28" />
    <Shape ID="DesignTable:dtMstLottery" ZOrder="17" X="24" Y="87" Height="32" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="28" />
    <Shape ID="DesignTable:dtRequisitionDtl" ZOrder="16" X="525" Y="35" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="236" SplitterPosition="24" />
    <Shape ID="DesignTable:dtTicketRate" ZOrder="15" X="239" Y="95" Height="32" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:dtPrize" ZOrder="14" X="26" Y="146" Height="32" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:dtWinneListDtl" ZOrder="7" X="407" Y="274" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="357" SplitterPosition="24" />
    <Shape ID="DesignTable:dtUnSoldSummary" ZOrder="13" X="553" Y="231" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="536" SplitterPosition="24" />
    <Shape ID="DesignTable:dtSendToGovAnnextureIII" ZOrder="11" X="517" Y="165" Height="32" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="28" />
    <Shape ID="DesignTable:dtVariableClaimPrize" ZOrder="9" X="140" Y="259" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="24" />
    <Shape ID="DesignTable:dtUnsoldReport" ZOrder="5" X="523" Y="80" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="355" SplitterPosition="24" />
    <Shape ID="DesignTable:dtVariableClaimSpecial" ZOrder="10" X="231" Y="159" Height="32" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:dtVariableClaimSuper" ZOrder="12" X="830" Y="205" Height="32" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="28" />
    <Shape ID="DesignTable:dtPrintOrder" ZOrder="4" X="842" Y="120" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="24" />
    <Shape ID="DesignTable:dtTicketInventoryAdjustment" ZOrder="8" X="257" Y="348" Height="28" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="24" />
    <Shape ID="DesignTable:dtBankGuranteeLedger" ZOrder="6" X="684" Y="337" Height="28" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtReqDtl" ZOrder="3" X="1170" Y="224" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dtFixedPrizeBonousByID" ZOrder="2" X="1101" Y="71" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtProfitAndLossDtlByReqId" ZOrder="1" X="1096" Y="119" Height="28" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>