<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PasswordChange.master.cs" Inherits="LTMSWebApp.PasswordChange" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LTMS</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS-->
    <link href="Resource/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="Resource/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="Resource/css/sb-admin.css" rel="stylesheet">


    <link href="Content/AppStyleSheet.css" rel="stylesheet" />
    <script language="javascript" type="text/javascript">
        function ConfirmationClose() {
            var answer = confirm("Are you sure do you want to Log out?")
            if (answer) {
                window.location.href = "appNavigate.aspx?ID=LOGOUT";
                window.close();
            }
        }
    </script>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
    <div class="container">
     <asp:ContentPlaceHolder ID="PasswordContentPlaceholder" runat="server">

     </asp:ContentPlaceHolder>
     </div>
    
    </form>
    <script src="Resource/vendor/jquery/jquery.min.js"></script>
    <script src="Resource/vendor/popper/popper.min.js"></script>
    <script src="Resource/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="Resource/vendor/jquery-easing/jquery.easing.min.js"></script>
</body>
</html>